{
  "name": "@watool/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "simulate": "tsx src/simulate.ts",
    "verify-inbox": "tsx src/verify-inbox.ts",
    "verify-webhook": "tsx src/verify-webhook.ts",
    "verify-flow": "tsx src/verify-flow.ts",
    "verify-broadcast": "tsx src/verify-broadcast.ts",
    "typecheck": "tsc --noEmit",
    "verify-limits": "tsx src/verify-limits.ts",
    "verify-embedded": "tsx src/verify-embedded.ts",
    "verify-ai": "tsx src/verify-ai.ts",
    "test": "tsx --test src/units.test.ts",
    "verify-media": "tsx src/verify-media.ts"
  },
  "dependencies": {
    "@watool/db": "*",
    "@watool/processing": "*",
    "@watool/queue": "*",
    "@watool/types": "*",
    "@watool/wa": "*",
    "bullmq": "^5.34.5",
    "dotenv": "^16.4.7",
    "ioredis": "5.10.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
